Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.escet.chi.metamodel;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.escet.chi.metamodel.chi,
 org.eclipse.escet.chi.metamodel.chi.impl,
 org.eclipse.escet.chi.metamodel.chi.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0";visibility:=reexport,
 org.eclipse.escet.common.position.metamodel;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.escet.common.emf.ecore.xmi;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.chi.metamodel
