<!--
    Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the terms
    of the MIT License which is available at https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT
 -->

<site>
   <feature url="features/com.github.javabdd.feature_2.0.0.qualifier.jar" id="com.github.javabdd.feature" version="2.0.0.qualifier">
      <category name="org.eclipse.escet.thirdparty.category"/>
   </feature>
   <feature url="features/com.github.javabdd.feature.source_2.0.0.qualifier.jar" id="com.github.javabdd.feature.source" version="2.0.0.qualifier">
      <category name="org.eclipse.escet.thirdparty.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.chi.feature_0.5.0.qualifier.jar" id="org.eclipse.escet.chi.feature" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.chi.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.chi.feature.source_0.5.0.qualifier.jar" id="org.eclipse.escet.chi.feature.source" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.chi.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.cif.feature_0.5.0.qualifier.jar" id="org.eclipse.escet.cif.feature" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.cif.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.cif.feature.source_0.5.0.qualifier.jar" id="org.eclipse.escet.cif.feature.source" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.cif.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.common.feature_0.5.0.qualifier.jar" id="org.eclipse.escet.common.feature" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.common.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.common.feature.source_0.5.0.qualifier.jar" id="org.eclipse.escet.common.feature.source" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.common.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.setext.feature_0.5.0.qualifier.jar" id="org.eclipse.escet.setext.feature" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.setext.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.setext.feature.source_0.5.0.qualifier.jar" id="org.eclipse.escet.setext.feature.source" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.setext.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.tooldef.feature_0.5.0.qualifier.jar" id="org.eclipse.escet.tooldef.feature" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.tooldef.category"/>
   </feature>
   <feature url="features/org.eclipse.escet.tooldef.feature.source_0.5.0.qualifier.jar" id="org.eclipse.escet.tooldef.feature.source" version="0.5.0.qualifier">
      <category name="org.eclipse.escet.tooldef.category"/>
   </feature>
   <category-def name="org.eclipse.escet.category" label="Eclipse ESCET (Incubation)">
      <description>
         Eclipse ESCET tooling.
      </description>
   </category-def>
   <category-def name="org.eclipse.escet.chi.category" label="Eclipse ESCET Chi (Incubation)">
      <category name="org.eclipse.escet.category"/>
      <description>
         Eclipse ESCET tooling for the Chi language.
      </description>
   </category-def>
   <category-def name="org.eclipse.escet.cif.category" label="Eclipse ESCET CIF (Incubation)">
      <category name="org.eclipse.escet.category"/>
      <description>
         Eclipse ESCET tooling for the CIF language.
      </description>
   </category-def>
   <category-def name="org.eclipse.escet.common.category" label="Eclipse ESCET Common (Incubation)">
      <category name="org.eclipse.escet.category"/>
      <description>
         Eclipse ESCET common components.
      </description>
   </category-def>
   <category-def name="org.eclipse.escet.setext.category" label="Eclipse ESCET SeText (Incubation)">
      <category name="org.eclipse.escet.category"/>
      <description>
         Eclipse ESCET tooling for the SeText language.
      </description>
   </category-def>
   <category-def name="org.eclipse.escet.thirdparty.category" label="Eclipse ESCET Third Party (Incubation)">
      <category name="org.eclipse.escet.category"/>
      <description>
         Eclipse ESCET third party dependencies that are distributed by the Eclipse ESCET project itself.
      </description>
   </category-def>
   <category-def name="org.eclipse.escet.tooldef.category" label="Eclipse ESCET ToolDef (Incubation)">
      <category name="org.eclipse.escet.category"/>
      <description>
         Eclipse ESCET tooling for the ToolDef scripting language.
      </description>
   </category-def>
   <repository-reference location="https://download.eclipse.org/releases/2021-06" enabled="true" />
   <repository-reference location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository" enabled="true" />
</site>
