Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef Metamodel Java Support (Incubation)
Bundle-SymbolicName: org.eclipse.escet.tooldef.metamodel.java;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.tooldef.metamodel;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0"
Export-Package: org.eclipse.escet.tooldef.metamodel.java
Automatic-Module-Name: org.eclipse.escet.tooldef.metamodel.java
