Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Position Functionality (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.position.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.5.0"
Export-Package: org.eclipse.escet.common.position.common
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.position.common
