<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
 
  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.
 
  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT
 
  SPDX-License-Identifier: MIT
-->
<plugin>
   <extension point="org.eclipse.ui.editors">
      <editor
         name="ToolDef Text Editor"
         class="org.eclipse.escet.tooldef.texteditor.ToolDefTextEditor"
         id="org.eclipse.escet.tooldef.texteditor.ToolDefTextEditor"
         contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
         default="true"
         extensions="tooldef"
         icon="icons/tooldef_file.png">
      </editor>
   </extension>

   <extension point="org.eclipse.core.resources.markers"
              id="org.eclipse.escet.tooldef.texteditor.ToolDefSyntaxProblem"
              name="ToolDef Syntax Problem">
      <persistent value="true"/>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
   </extension>

   <extension point="org.eclipse.core.resources.markers"
              id="org.eclipse.escet.tooldef.texteditor.ToolDefSemanticProblem"
              name="ToolDef Semantic Problem">
      <persistent value="true"/>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
   </extension>
</plugin>
