Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Scanner/Parser Generator (Incubation)
Bundle-SymbolicName: org.eclipse.escet.setext.generator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.eclipse.ui;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.setext.parser;bundle-version="0.5.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.position.common;bundle-version="0.5.0",
 org.eclipse.escet.setext.io;bundle-version="0.5.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.escet.setext.typechecker;bundle-version="0.5.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0",
 org.eclipse.escet.common.box;bundle-version="0.5.0"
Bundle-Vendor: Eclipse ESCET
Export-Package: org.eclipse.escet.setext.generator,
 org.eclipse.escet.setext.generator.parser,
 org.eclipse.escet.setext.generator.scanner
Automatic-Module-Name: org.eclipse.escet.setext.generator
