Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ESCET Tests (Incubation)
Bundle-SymbolicName: org.eclipse.escet.releng.tests;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.releng.tests
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.chi.codegen;bundle-version="0.5.0",
 org.eclipse.escet.chi.runtime;bundle-version="0.5.0",
 org.eclipse.escet.chi.tests;bundle-version="0.5.0",
 org.eclipse.escet.cif.cif2mcrl2;bundle-version="0.5.0",
 org.eclipse.escet.cif.cif2plc;bundle-version="0.5.0",
 org.eclipse.escet.cif.codegen;bundle-version="0.5.0",
 org.eclipse.escet.cif.common;bundle-version="0.5.0",
 org.eclipse.escet.cif.controllercheck;bundle-version="0.5.0",
 org.eclipse.escet.cif.datasynth;bundle-version="0.5.0",
 org.eclipse.escet.cif.eventbased;bundle-version="0.5.0",
 org.eclipse.escet.cif.io;bundle-version="0.5.0",
 org.eclipse.escet.cif.simulator;bundle-version="0.5.0",
 org.eclipse.escet.cif.tests;bundle-version="0.5.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.escet.common.box;bundle-version="0.5.0",
 org.eclipse.escet.common.emf.tests;bundle-version="0.5.0",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.common.multivaluetrees;bundle-version="0.5.0",
 org.eclipse.escet.common.raildiagrams;bundle-version="0.5.0",
 org.eclipse.escet.setext.generator;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0",
 org.eclipse.escet.setext.tests;bundle-version="0.5.0",
 org.eclipse.escet.setext.texteditor;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.common;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.runtime;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.tests;bundle-version="0.5.0"
