Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common AsciiDoc (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.asciidoc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.common.asciidoc
Export-Package: org.eclipse.escet.common.asciidoc.html.multipage
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.apache.commons.io;bundle-version="2.8.0",
 org.jsoup;bundle-version="1.8.3",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.guava;bundle-version="30.1.0"
