Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Application Framework Apps View (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.app.framework.appsview.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.5.0",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600",
 org.eclipse.e4.ui.di;bundle-version="1.2.700",
 org.apache.commons.lang;bundle-version="2.6.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Export-Package: org.eclipse.escet.common.app.framework.appsview.ui,
 org.eclipse.escet.common.app.framework.appsview.ui.commands,
 org.eclipse.escet.common.app.framework.appsview.ui.icons
Automatic-Module-Name: org.eclipse.escet.common.app.framework.appsview.ui
