Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Common (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.cif.common
Require-Bundle: org.eclipse.escet.cif.metamodel;bundle-version="0.5.0",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.5.0",
 org.eclipse.escet.cif.parser;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0",
 org.eclipse.escet.common.emf;bundle-version="0.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0"
Automatic-Module-Name: org.eclipse.escet.cif.common
