Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF to CIF Transformations (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.cif2cif;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.cif.metamodel.java;bundle-version="0.5.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.5.0",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.escet.cif.common;bundle-version="0.5.0",
 org.eclipse.escet.common.emf;bundle-version="0.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.position.common;bundle-version="0.5.0"
Export-Package: org.eclipse.escet.cif.cif2cif
Automatic-Module-Name: org.eclipse.escet.cif.cif2cif
