Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Rail Diagram Generator (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.raildiagrams;singleton:=true
Bundle-Version: 0.5.0.qualifier
Automatic-Module-Name: org.eclipse.escet.common.raildiagrams
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.5.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.5.0"
Export-Package: org.eclipse.escet.common.raildiagrams,
 org.eclipse.escet.common.raildiagrams.config,
 org.eclipse.escet.common.raildiagrams.graphics,
 org.eclipse.escet.common.raildiagrams.parser,
 org.eclipse.escet.common.raildiagrams.railroad,
 org.eclipse.escet.common.raildiagrams.solver,
 org.eclipse.escet.common.raildiagrams.util
